<!DOCTYPE html>
<html>
<head>
	<title>Bruno Murino</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--		<link rel="icon" href="images/irelandgrungeflag.jpeg">-->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--	<link rel="stylesheet" href="css/main.css">-->
	<link rel="stylesheet" href="css/projects.css">
	<style>

</style>
</head>
<body>

	<div class='left'>
		<header>
<!--			<img src="img/IMG_20180714_124241.jpg" alt="Picture of me.">-->
			<a href="index.html">BM</a>
		</header>
		
		<div id="buttonSideNav">
			<div type="button" id="lines" onclick="toggleSideNav()"></div>
		</div>

		
		<footer>
			<a href="#" class="fa fa-github"></a>
			<a href="#" class="fa fa-linkedin-square"></a>
			<a href="#" class="fa fa-twitter"></a>
		</footer>
	</div>
	
	<div class='right'>
		
		<div class="nav-head">Deep Dive in ML Math</div>
		
		<ul class="nav-list">
			
			<li>
				<a>Post 1</a>
				<button class="info-button" >Summary</button>
				<p class="info" style="display: none">
					bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
				</p>
			</li>
			
			<li>
				<a>Post 2</a>
				<button class="info-button">Summary</button>
				<div class="info" style="display: none">
					bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
				</div>
			</li>
			
		</ul>
	
	</div>
	
<script>
	
	function toggleSideNav() {
		if (document.getElementById('sidenav').style.display === "none") {
			document.getElementById('sidenav').style.display = "flex"
		} else
		document.getElementById('sidenav').style.display = "none"
	}
	
var acc = document.getElementsByClassName("info-button");
var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.display == "block"){
				panel.style.display = "none";
			} else {
				panel.style.display = "block";
			} 
		});
	}
	
</script>	
	
</body>
</html>
